spring.application.name=demo01

spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=Sanj@273


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=ibv36MYvjD2appqJskrBf9mNr3wC6WFDnFyjlJdaYwY=
jwt.expiration=86400000

